ACCESS_SECRET=d7a3d60f-dc57-4e2a-9bb6-7de162620137
REFRESH_SECRET=6e08d06d-de92-4603-a51f-0b80c715729a
PORT=8080

HOST_DB_MY=103.103.192.24
PASSWORD_DB_MY=b3H6mP8G
PORT_DB_MY=4000
USER_DB_MY=api_ski_production
DATABASE_DB_MY=ski_production

HOST_DB_MS=103.103.192.24
PASSWORD_DB_MS=VNEU-MF-2022
PORT_DB_MS=21033
USER_DB_MS=app_misplus
DATABASE_DB_MS=mfdb

FROM_EMAIL = umarmarufmutaqin@gmail.com
PASSWORD_EMAIL = odpwxlcreugajtrv